<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Daily Household Transactions' inline='true' name='federated.0revtwc0y0ollo19umu1014efcwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily Household Transactions' name='textscan.0wmea8p109an0615tuvkr0qc1vx0'>
            <connection class='textscan' directory='G:/Data Analysis/Data Analyst Internship' filename='Daily Household Transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wmea8p109an0615tuvkr0qc1vx0' name='Daily Household Transactions.csv' table='[Daily Household Transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Subcategory' ordinal='3' />
            <column datatype='string' name='Note' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='string' name='Income/Expense' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income/Expense]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Daily Household Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
      </column>
      <column caption='Income Amount' datatype='real' name='[Calculation_877076037485318145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Income/Expense] = &quot;Income&quot; THEN [Amount] END' />
      </column>
      <column caption='Net Savings' datatype='real' name='[Calculation_877076037486387202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_877076037485318145]) - SUM([Calculation_877076037483864064])' />
      </column>
      <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column caption='Daily Household Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily Household Transactions.csv_58DE7A99BE0140CCA8EA2A3AD4A7A620]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0revtwc0y0ollo19umu1014efcwc'>
      <datasources>
        <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
      </datasources>
      <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
        <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]'>
        <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_877076037487517700:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037483864064]' derivation='Sum' name='[sum:Calculation_877076037483864064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Income/Expense:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</rows>
        <cols>[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI : Net Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Income Amount' datatype='real' name='[Calculation_877076037485318145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Income&quot; THEN [Amount] END' />
            </column>
            <column caption='Net Savings' datatype='real' name='[Calculation_877076037486387202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_877076037485318145]) - SUM([Calculation_877076037483864064])' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037486387202]' derivation='User' name='[usr:Calculation_877076037486387202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0revtwc0y0ollo19umu1014efcwc].[usr:Calculation_877076037486387202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Net Savings:&#9;</run>
                <run bold='true'>&lt;SUM(Net Savings)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037483864064]' derivation='Sum' name='[sum:Calculation_877076037483864064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Total Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Income Amount' datatype='real' name='[Calculation_877076037485318145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Income&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037485318145]' derivation='Sum' name='[sum:Calculation_877076037485318145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037485318145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037483864064]' derivation='Sum' name='[sum:Calculation_877076037483864064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Income/Expense:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]</rows>
        <cols>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037483864064]' derivation='Sum' name='[pcto:sum:Calculation_877076037483864064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Income/Expense:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]' />
              <wedge-size column='[federated.0revtwc0y0ollo19umu1014efcwc].[pcto:sum:Calculation_877076037483864064:qk]' />
              <text column='[federated.0revtwc0y0ollo19umu1014efcwc].[pcto:sum:Calculation_877076037483864064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense Amount' datatype='real' name='[Calculation_877076037483864064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Income/Expense] = &quot;Expense&quot; THEN [Amount] END' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076037483864064]' derivation='Sum' name='[sum:Calculation_877076037483864064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Income/Expense:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Subcategory:nk]</rows>
        <cols>[federated.0revtwc0y0ollo19umu1014efcwc].[sum:Calculation_877076037483864064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Income/Expense:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Date:nk]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]</column>
            <column>[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok] / ([federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk] / ([federated.0revtwc0y0ollo19umu1014efcwc].[none:Subcategory:nk] / ([federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk] / [federated.0revtwc0y0ollo19umu1014efcwc].[none:Note:nk])))) * [federated.0revtwc0y0ollo19umu1014efcwc].[sum:Amount:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Household Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Daily Household Transactions' name='federated.0revtwc0y0ollo19umu1014efcwc' />
      </datasources>
      <datasource-dependencies datasource='federated.0revtwc0y0ollo19umu1014efcwc'>
        <column caption='Clean Date' datatype='datetime' name='[Calculation_877076037487517700]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF CONTAINS([Date], &quot;:&quot;)&#13;&#10;THEN DATEPARSE(&quot;dd/MM/yyyy HH:mm:ss&quot;, [Date])&#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [Date])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income/Expense]' role='dimension' type='nominal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income/Expense]' derivation='None' name='[none:Income/Expense:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_877076037487517700]' derivation='Year' name='[yr:Calculation_877076037487517700:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='vert' type-v2='layout-flow' w='85871' x='13543' y='1042'>
            <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='85871' x='13543' y='1042'>
              <zone h='97916' id='28' type-v2='layout-basic' w='85871' x='13543' y='1042'>
                <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='85871' x='13543' y='1042'>
                  <zone h='97916' id='17' type-v2='layout-basic' w='85871' x='13543' y='1042'>
                    <zone h='17317' id='6' param='horz' type-v2='layout-flow' w='85871' x='13543' y='1042'>
                      <zone fixed-size='377' h='17317' id='8' is-fixed='true' name='KPI : Total Income' w='28623' x='13543' y='1042'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='537' h='17317' id='7' is-fixed='true' name='KPI : Total Expenses' w='28623' x='42166' y='1042'>
                        <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='600' h='17317' id='9' is-fixed='true' name='KPI : Net Savings' w='28625' x='70789' y='1042'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='43360' id='10' param='horz' type-v2='layout-flow' w='85871' x='13543' y='18359'>
                      <zone fixed-size='767' h='43360' id='11' is-fixed='true' name='Monthly Trend' w='56735' x='13543' y='18359'>
                        <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='358' h='43360' id='13' is-fixed='true' name='Payment Mode Pie' w='26794' x='70278' y='18359'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='37239' id='15' param='horz' type-v2='layout-flow' w='85871' x='13543' y='61719'>
                      <zone h='37239' id='16' name='Category Spend' w='43667' x='13543' y='61719'>
                        <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='37239' id='21' name='Subcategory Spend' w='42203' x='57210' y='61719'>
                        <layout-cache minwidth='257' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='36' param='vert' type-v2='layout-flow' w='12957' x='586' y='1042'>
            <zone h='6771' id='32' mode='dropdown' name='Category Spend' param='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Category:nk]' type-v2='filter' values='database' w='12957' x='586' y='1042'>
            </zone>
            <zone fixed-size='137' h='18881' id='37' is-fixed='true' name='Monthly Trend' param='[federated.0revtwc0y0ollo19umu1014efcwc].[yr:Calculation_877076037487517700:ok]' type-v2='filter' values='database' w='12957' x='586' y='7813'>
            </zone>
            <zone h='36328' id='38' name='Payment Mode Pie' param='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Mode:nk]' type-v2='filter' values='database' w='12957' x='586' y='26694'>
            </zone>
            <zone h='14063' id='39' name='Monthly Trend' param='[federated.0revtwc0y0ollo19umu1014efcwc].[none:Income/Expense:nk]' type-v2='filter' values='database' w='12957' x='586' y='63022'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
